#!/bin/sh
### BEGIN INIT INFO 
# Provides:          gofcgi-apid
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5 
# Default-Stop:      0 1 6
# Short-Description: REST API server for golang
# Description:       REST API server for golang
### END INIT INFO 

. /lib/lsb/init-functions

NAME=gofcgi-apid
DAEMON=/usr/local/gofcgi-apid/fcgi_server
DAEMON_ARGS="-logpath /usr/local/gofcgi-apid/log.txt -fcgi_listen_addr 127.0.0.1:9000 -fcgi_url_prefix /gofcgi"
PIDFILE=/run/gofcgi-apid_fcgi_server.pid
UID=65534
GID=65534

start() {
    log_daemon_msg "Starting: " "${NAME}"
    start-stop-daemon --pidfile ${PIDFILE} --make-pidfile --background --chuid $UID:$GID --exec ${DAEMON} --start -- ${DAEMON_ARGS}
    log_end_msg $?
}

stop() {
    log_daemon_msg "Stoping: " "${NAME}"
    start-stop-daemon --stop --pidfile ${PIDFILE}
    log_end_msg $?
}

status() {
    status_of_proc -p ${PIDFILE} ${DAEMON} ${NAME} && exit 0 || exit $?
}


case $1 in
    start)
	start
        ;;
    stop)
	stop
        ;;
    restart)
	$0 stop
	$0 start
	;;
    status)
	status
        ;;
    *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 2
	;;   
esac

exit 0
